# framework

./: .gitignore  README.md  pom.xml
docs/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md  13.md  14.md
src/main/java/com/zhuqc/framework/: FrameworkApplication.java
src/main/java/com/zhuqc/framework/common/: ApiResult.java  Common.java  Condition.java  QueryResult.java  ResultCode.java
src/main/java/com/zhuqc/framework/configuration/: ApiResultAdvice.java  I18nConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zhuqc/framework/controller/: BaseController.java  HelloController.java  IndexController.java  LanguageController.java  MessageController.java  UserController.java
src/main/java/com/zhuqc/framework/dao/: UserDao.java
src/main/java/com/zhuqc/framework/entity/: User.java
src/main/java/com/zhuqc/framework/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalHandlerExceptionResolver.java
src/main/java/com/zhuqc/framework/service/: UserService.java
src/main/java/com/zhuqc/framework/service/impl/: UserServiceImpl.java
src/main/java/com/zhuqc/framework/util/: WebUtils.java
src/main/java/com/zhuqc/framework/validator/: Phone.java  PhoneValidator.java
src/main/resources/: application.properties  application.yml  banner.txt  flyway.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_person_table.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/sql-mappers/: UserDao.xml
src/main/resources/sqls/: sys.sql
src/test/java/com/zhuqc/framework/: FrameworkApplicationTests.java
src/test/java/com/zhuqc/framework/controller/: UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/h2/user/: clean-data.sql  init-data.sql
